#server settings
server.port = 8081
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

#Mongo DB setttings
spring.data.mongodb.uri=mongodb://localhost:27017/mdm_db
spring.data.mongodb.database=mdm_db

#Postgres DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sl_kms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
